# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.19.3-rc2
	yarn_mappings=1.19.3-rc1+build.2
	loader_version=0.14.11

# Mod Properties
	mod_version = 0.9.4-1.19.3-rc2
	maven_group = net.local
	archives_base_name = colorfly

# Dependencies
	fabric_version=0.68.1+1.19.3
